/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'beer': {
    width: 30,
    height: 30,
    viewBox: '0 0 33 33',
    data: `<path pid="0" d="M20.136 33h-9.212a4.355 4.355 0 0 1-4.349-4.349V11.265a.5.5 0 0 1 .5-.5h16.828c.276 0 .581.224.581.5v17.387A4.354 4.354 0 0 1 20.136 33zM7.575 11.765v16.887a3.352 3.352 0 0 0 3.349 3.349h9.212a3.352 3.352 0 0 0 3.349-3.349V11.765H7.575z"/><path pid="1" d="M26.096 25.574h-2.111a.5.5 0 0 1 0-1h2.111a1.825 1.825 0 0 0 1.823-1.823v-4.693a1.826 1.826 0 0 0-1.823-1.824h-2.111a.5.5 0 0 1 0-1h2.111a2.827 2.827 0 0 1 2.823 2.824v4.693a2.826 2.826 0 0 1-2.823 2.823zM11.376 28.365a.5.5 0 0 1-.5-.5V15.691a.5.5 0 0 1 1 0v12.174a.5.5 0 0 1-.5.5zM19.683 28.365a.5.5 0 0 1-.5-.5V15.691a.5.5 0 0 1 1 0v12.174a.5.5 0 0 1-.5.5zM15.529 28.365a.5.5 0 0 1-.5-.5V15.691a.5.5 0 0 1 1 0v12.174c0 .277-.223.5-.5.5zM23.698 11.765H7.361c-1.809 0-3.28-1.472-3.28-3.28s1.472-3.28 3.28-3.28H7.6A5.852 5.852 0 0 1 13.438 0c1.795 0 3.482.819 4.596 2.213a3.832 3.832 0 0 1 1.508-.312 3.97 3.97 0 0 1 3.909 3.303h.247c1.809 0 3.28 1.472 3.28 3.28s-1.471 3.281-3.28 3.281zM7.361 6.204c-1.258 0-2.28 1.022-2.28 2.28s1.022 2.28 2.28 2.28h16.337c1.258 0 2.28-1.022 2.28-2.28s-1.022-2.28-2.28-2.28h-.693a.5.5 0 0 1-.499-.475 2.973 2.973 0 0 0-2.964-2.828c-.485 0-.964.128-1.423.38a.5.5 0 0 1-.652-.155A4.886 4.886 0 0 0 13.438 1a4.857 4.857 0 0 0-4.873 4.721.5.5 0 0 1-.5.483h-.704z"/>`
  }
})
