/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'coffee': {
    width: 30,
    height: 30,
    viewBox: '0 0 472 472',
    data: `<g _fill="#010002"><path pid="0" d="M113 358.5h205c11.333 0 21-4 29-12s12-17.667 12-29v-51c31.333 0 58-11 80-33s33-48.5 33-79.5-11-57.5-33-79.5-48.667-33-80-33H72v276c0 11.333 4 21 12 29s17.667 12 29 12zm246-174v-92c16.667 0 31 6 43 18s18 26.5 18 43.5-6 31.5-18 43.5-26.333 18-43 18v-31zM0 402.5c0 18.667 16 28 48 28h376c32 0 48-9.333 48-28v-23H0v23z"/></g>`
  }
})
