/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'hairdresser': {
    width: 30,
    height: 30,
    viewBox: '0 0 491.769 491.769',
    data: `<g _fill="#010002"><path pid="0" d="M407.885 10c-5.333-6-12-9.333-20-10h-86c-4 0-6.833 1.667-8.5 5s-1.667 6.667 0 10 4.5 5 8.5 5h71v9h-71c-4 0-6.833 1.667-8.5 5s-1.667 6.5 0 9.5 4.5 4.5 8.5 4.5h71v10h-71c-4 0-6.833 1.667-8.5 5s-1.667 6.5 0 9.5 4.5 4.5 8.5 4.5h71v10h-71c-4 0-6.833 1.667-8.5 5s-1.667 6.5 0 9.5 4.5 4.5 8.5 4.5h71v10h-71c-4 0-6.833 1.667-8.5 5s-1.667 6.5 0 9.5 4.5 4.5 8.5 4.5h71v10h-71c-6 0-9 3.167-9 9.5s3 9.5 9 9.5h71v10h-71c-4 0-6.833 1.5-8.5 4.5s-1.667 6.167 0 9.5 4.5 5 8.5 5h71v9h-71c-4 0-6.833 1.667-8.5 5s-1.667 6.667 0 10 4.5 5 8.5 5h71v9h-71c-4 0-6.833 1.667-8.5 5s-1.667 6.5 0 9.5 4.5 4.5 8.5 4.5h71v10h-71v19h71v186c0 8.667 3.667 14.833 11 18.5s14.5 3.667 21.5 0 10.5-9.833 10.5-18.5V30c0-7.333-2.667-14-8-20zM273.885 343.5c-15.334-11.667-32.667-12.167-52-1.5V216l-27-209c0-4.667-2.667-7-8-7-6.667.667-10.333 3-11 7l-26 209v126c-19.333-10.667-36.5-10.167-51.5 1.5s-22.5 26.5-22.5 44.5c0 14.667 5 27 15 37s22.667 15 38 15c14.667 0 27-5.333 37-16s15-22.667 15-36V256h10v132c0 14 4.667 26 14 36s20.667 15.333 34 16c-.667 22.667 4.333 38.667 15 48 5.333 4.667 10.667 5 16 1s6.333-9 3-15c-4-7.333-6.333-12.333-7-15s-.333-10.667 1-24c20-9.333 30-25 30-47 0-18-7.667-32.833-23-44.5zm-126.5 63c-5 5-11 7.5-18 7.5s-13-2.5-18-7.5-7.5-11.167-7.5-18.5 2.5-13.5 7.5-18.5 11-7.5 18-7.5 13 2.5 18 7.5 7.5 11.167 7.5 18.5-2.5 13.5-7.5 18.5zm114 0c-5 5-11 7.5-18 7.5s-13-2.5-18-7.5-7.5-11.167-7.5-18.5 2.5-13.5 7.5-18.5 11-7.5 18-7.5 13 2.5 18 7.5 7.5 11.167 7.5 18.5-2.5 13.5-7.5 18.5z"/></g>`
  }
})
