/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'massage': {
    width: 30,
    height: 30,
    viewBox: '0 0 492 492',
    data: `<g _fill="#010002"><path pid="0" d="M474 410H307v41h168c4 0 7.5-1 10.5-3s4.833-4 5.5-6l1-3v-10c0-1.333-.167-3.167-.5-5.5s-2-5.167-5-8.5-7.167-5-12.5-5zM451 402c11.333 0 21-4 29-12s12-17.833 12-29.5-4-21.5-12-29.5-17.667-12-29-12-21 4-29 12-12 17.833-12 29.5 4 21.5 12 29.5 17.667 12 29 12zM364 400c10.667 0 19.833-3.5 27.5-10.5S403 373.667 403 363s-3.667-18.833-11-24.5-16.667-8.5-28-8.5l-57 7v63h57zM180 133c12.667 0 23.333-4.5 32-13.5s13-19.833 13-32.5-4.333-23.5-13-32.5S192.667 41 180 41s-23.5 4.5-32.5 13.5S134 74.333 134 87s4.5 23.5 13.5 32.5S167.333 133 180 133zM133 281v-1l-21-48v96h62l13-14-36-14c-8.667-3.333-14.667-9.667-18-19z"/><path pid="1" d="M146 276c2 5.335 5.667 8.668 11 10l70 26c4.667 2 9.334 2.167 14 .5 4.667-1.668 7.833-4.835 9.5-9.5 1.667-4.667 1.667-9.334 0-14-1.667-4.667-4.833-8-9.5-10l-65-24-20-48 13-5 17 41 50 18v-50l26 16 13 65c1.333 4.667 4.333 8.167 9 10.5 4.667 2.335 9.333 2.668 14 1 4.667-1.667 8-4.667 10-9s2.333-8.833 1-13.5l-15-64c-.667-3.333-2.667-6.333-6-9-1.333-2-6-7.333-14-16s-15.5-16.833-22.5-24.5-10.833-11.833-11.5-12.5c-7.333-7.333-17.333-11-30-11h-61c-16 0-26.833 6.167-32.5 18.5S110 186.333 114 197l32 79zM297 338H20c-5.333 0-10 1.667-14 5s-6 7.667-6 13v95h297V338z"/></g>`
  }
})
