/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'restaurant': {
    width: 30,
    height: 30,
    viewBox: '0 0 492 492',
    data: `<path pid="0" d="M215 10v113h-20V10c0-2.667-1-5-3-7s-4.5-3-7.5-3-5.5 1-7.5 3-3 4.333-3 7v113h-20V10c0-4-1.667-6.833-5-8.5s-6.833-1.667-10.5 0S133 6 133 10v113h-20V11c0-4.667-1.667-7.833-5-9.5s-6.833-1.667-10.5 0S92 6 92 10v148c0 10.668 4.167 19.334 12.5 26 8.333 6.667 17.833 10 28.5 10v267c0 12.667 5.167 21.667 15.5 27s20.667 5.333 31 0 15.5-14.333 15.5-27V194c10 0 19.333-3.5 28-10.5s13-14.5 13-22.5V10c0-4-1.667-6.833-5-8.5s-6.833-1.667-10.5 0S215 6 215 10zM307 41v256h21v164c0 12.667 6 21.667 18 27s24 5.333 36 0 18-14.333 18-27V41c0-16-7.667-27.333-23-34S346.167.333 330.5 7 307 25 307 41z" data-original="#010002" class="active-path" _fill="#010002"/>`
  }
})
