/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'store': {
    width: 30,
    height: 30,
    viewBox: '0 0 512 512',
    data: `<path pid="0" d="M0 208c0 29.781 20.438 54.594 48 61.75V480H16c-8.813 0-16 7.156-16 16s7.188 16 16 16h480c8.875 0 16-7.156 16-16s-7.125-16-16-16h-32V269.75c27.562-7.156 48-31.969 48-61.75v-16H0v16zm320 64c35.375 0 64-28.656 64-64 0 29.781 20.438 54.594 48 61.75V480H192V272c35.375 0 64-28.656 64-64 0 35.344 28.688 64 64 64zm-144-2.25V480H80V269.75c27.563-7.156 48-31.969 48-61.75 0 29.781 20.438 54.594 48 61.75zM448 48H64L0 176h512L448 48zM135.188 83.563l-32 64c-1.438 2.813-4.25 4.438-7.188 4.438a7.744 7.744 0 0 1-3.563-.844c-3.938-1.969-5.563-6.781-3.563-10.719l32-64c2-3.938 6.781-5.531 10.719-3.594 3.97 1.969 5.532 6.781 3.595 10.719zm64 0l-32 64c-1.438 2.813-4.25 4.438-7.188 4.438a7.744 7.744 0 0 1-3.563-.844c-3.938-1.969-5.563-6.781-3.563-10.719l32-64c2-3.938 6.813-5.531 10.719-3.594 3.97 1.969 5.532 6.781 3.595 10.719zM264 144c0 4.438-3.562 8-8 8-4.406 0-8-3.563-8-8V80c0-4.438 3.594-8 8-8 4.438 0 8 3.563 8 8v64zm91.875 7c-1.25.688-2.562 1-3.875 1-2.812 0-5.562-1.5-7-4.156l-35-64c-2.125-3.875-.688-8.75 3.188-10.844 3.813-2.125 8.75-.75 10.875 3.156l35 64c2.062 3.875.687 8.75-3.188 10.844zm63.687.156c-1.124.594-2.312.844-3.562.844a7.909 7.909 0 0 1-7.125-4.438l-32-64c-2-3.938-.375-8.75 3.562-10.719 3.875-1.969 8.75-.375 10.75 3.594l32 64c1.938 3.938.375 8.751-3.625 10.719zM136 386.438v-36.875c-4.688-2.812-8-7.688-8-13.562 0-8.844 7.188-16 16-16 8.875 0 16 7.156 16 16 0 5.875-3.281 10.75-8 13.562v36.875c4.719 2.813 8 7.688 8 13.563 0 8.844-7.125 16-16 16-8.813 0-16-7.156-16-16 0-5.876 3.313-10.751 8-13.563zM64 16c0-8.844 7.188-16 16-16h352c8.875 0 16 7.156 16 16s-7.125 16-16 16H80c-8.812 0-16-7.156-16-16zm216.438 341.656l-11.312-11.313 45.25-45.25 11.312 11.313-45.25 45.25zm0 45.25l-11.312-11.313 90.5-90.5 11.312 11.313-90.5 90.5zm79.187-56.562l11.312 11.313-45.25 45.25-11.312-11.313 45.25-45.25z"/>`
  }
})
