/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'supermarket': {
    width: 30,
    height: 30,
    viewBox: '0 0 502 502',
    data: `<g _fill="#010002"><path pid="0" d="M410 415c0 11.333 4 21 12 29s17.667 12 29 12 21-4 29-12 12-17.667 12-29-4-21-12-29-17.667-12-29-12-21 4-29 12-12 17.667-12 29zM113 415c0 11.333 4 21 12 29s17.667 12 29 12 21-4 29-12 12-17.667 12-29-4-21-12-29-17.667-12-29-12-21 4-29 12-12 17.667-12 29zM481 323H161l7-11c3.333-5.333 4.333-10.667 3-16l-7-26 297-15c5.333-.667 10-3 14-7s6-9 6-15V98c0-6-2-11-6-15s-8.667-6-14-6H114l-4-15c-2.667-10.667-9.333-16-20-16H20c-5.333 0-10 2-14 6s-6 8.833-6 14.5S2 77 6 81s8.667 6 14 6h54l55 211-22 35c-4 6.667-4 13.5 0 20.5s10 10.5 18 10.5h356c6 0 11-2 15-6s6-8.833 6-14.5-2-10.5-6-14.5-9-6-15-6z"/></g>`
  }
})
