/* eslint-disable */

var icon = require('vue-svgicon')
icon.register({
  'veterinarian': {
    width: 30,
    height: 30,
    viewBox: '0 0 471.133 471.133',
    data: `<g _fill="#010002"><path pid="0" d="M167.567 177.5c12-2 22-7.833 30-17.5s12.667-20.833 14-33.5c1.333-10 2.167-21 2.5-33s0-26-1-42-4.333-29-10-39-12.833-14-21.5-12c-36 6-59.667 28-71 66-10.667 34.667-8 64.333 8 89 12 18.667 28.333 26 49 22zM303.566 177.5c27.332 4.667 46.333-8.333 57.001-39 11.332-32 8.666-63.333-8-94-14-24.667-34.669-39.333-62.003-44-9.334-2-16.668 2-22 12-5.334 10-8.5 23-9.5 39s-1.5 30-1.5 42 .666 23 2 33c1.332 12.667 6 23.833 14 33.5s18.002 15.5 30.002 17.5zM125.567 260c0-13.667-4.333-25.5-13-35.5-8-10-19.667-20.667-35-32s-25.333-15-30-11c-10 8.667-15.5 23-16.5 43s1.833 38 8.5 54c3.333 9.333 8.833 17 16.5 23s15.833 9 24.5 9c12.667 0 23.333-5 32-15s13-21.833 13-35.5zM423.567 181.5c-4.668-4-14.668-.333-30 11-15.334 11.333-27 22-35 32s-12 21.833-12 35.5 4.332 25.5 13 35.5c8.666 10 19 15 31 15 9.334 0 17.668-3 25-9 7.337-6 12.67-13.667 16-23 6.666-16 9.5-34 8.5-54s-6.5-34.333-16.5-43zM376.567 360c-6.668-9-18.668-16.167-36-21.5-8.669-4.667-16.001-10.834-22.001-18.5-6-7.667-9.834-14.167-11.5-19.5-1.672-5.333-3.838-14.167-6.5-26.5-2.676-12.333-4.344-20.167-5-23.5-3.334-13.333-10.67-24.333-22.002-33-11.334-8.667-24-13-38-13s-26.333 4.167-37 12.5-18 18.833-22 31.5c-1.333 5.333-3 13.333-5 24s-3.833 19.167-5.5 25.5-5.333 13.333-11 21-13.5 13.833-23.5 18.5c-16.667 6-28.5 13.667-35.5 23s-10.5 23.333-10.5 42c0 15.333 5.833 29.833 17.5 43.5 11.667 13.666 25.5 21.5 41.5 23.5 34 4.666 64.333-.667 91-16 26.667 15.333 57 20.666 91 16 16.667-2 30.833-9.834 42.501-23.5 11.666-13.667 17.5-28.167 17.5-43.5.002-19.334-3.332-33.5-9.998-42.5zm-81.001 23.5h-39.002v41h-42v-41h-41v-41h41v-41h42v41h39.002v41z"/></g>`
  }
})
